ID,Fecha_Creacion,Contenido,Calificacion,Valoracion,likes,dislikes,fecha_compra,Numero de Palabras,Palabras_Prohibidas,Imagenes,Reacciones,atributos,Variaci칩n_Atributos
MLM1743479930,2023-07-07T03:20:30Z,"Est치n muy padres, excelentes para los ni침os que empiezan a escribir letras.",4,5,4,0,2023-07-04T19:33:59Z,12,0,1,,,
MLM1743479930,2023-05-21T21:40:49Z,"Super entretenido, muy original producto, una buena soluci칩n para colorear y llevar a donde sea.",3,5,3,0,2023-05-07T01:27:24Z,15,0,0,,,
MLM1743479930,2023-05-01T19:44:03Z,"Regular, por el precio puedes esperar algo as칤, no brilla como se ve en las fotos, es muuy delgadita, pero a los ni침os les gust칩.",2,4,2,0,2023-04-29T02:14:51Z,25,0,0,,,
MLM1743479930,2023-10-05T10:03:18Z,"Muy bueno, puede ser muy 칰til e interactivo para los ni침os en grupo, para juegos, ense침anzas, etc.",1,5,1,0,2023-09-21T16:17:21Z,17,0,2,,,
MLM1743479930,2023-09-11T05:32:04Z,"Mi beb칠 la trae para todos lados la ha pisado y no se ha roto, funciona muy bien aunque perdimos la pluma que ya trae integrada con cualquier plum칩n que tengan seco por ah칤 les sirve para seguir dibujando.",1,5,1,0,2023-09-01T19:19:14Z,39,0,0,,,
MLM1743479930,2023-12-22T23:09:51Z,"Es bueno y de verdad que muy resistente, de todo ha vivido est치 tableta lo recomiendo.",0,5,0,0,2023-02-21T13:02:09Z,16,0,3,,,
MLM1743479930,2023-11-07T23:24:12Z,"Es muy bueno para notas r치pidas, solo que es un poco delgado pero es muy bueno, cumple su funci칩n !.",0,4,0,0,2023-11-07T01:26:05Z,19,0,2,,,
MLM1743479930,2023-09-15T19:18:07Z,"Bonito, y el precio muy c칩modo.",0,5,0,0,2023-09-11T19:04:37Z,6,0,2,,,
MLM1743479930,2023-12-08T01:38:07Z,"Le encant칩 a mi hijo, su pantalla es colorida.",0,5,0,0,2023-12-04T21:56:36Z,9,0,1,,,
MLM1743479930,2023-11-11T21:01:41Z,A mi hija le gust칩 mucho.,0,5,0,0,2023-11-10T23:06:24Z,6,0,1,,,
MLM1743479930,2023-10-12T00:58:54Z,La compre para mi hija totalmente recomendable.,0,5,0,0,2023-07-03T03:35:07Z,7,0,1,,,
MLM1743479930,2023-09-28T03:45:23Z,Muy bueno.,0,5,0,0,2023-07-22T06:25:54Z,2,0,1,,,
MLM1743479930,2023-06-14T23:00:47Z,Excelente producto realmente muy entretenido.,0,5,0,0,2023-06-06T23:03:05Z,5,0,1,,,
MLM1743479930,2023-05-16T01:21:39Z,"Excelente producto, entretenido!.",0,5,0,0,2023-04-29T19:17:32Z,3,0,1,,,
MLM1743479930,2023-05-03T22:35:59Z,"Muy bueno y cumple su funci칩n perfectamente.
Fue una buena compra.",0,5,0,0,2023-04-27T21:49:00Z,11,20,1,,,
MLM1743479930,2024-01-12T10:35:36Z,La verdad para que se entretenga mi sobrino est치 s칰per bien.,0,5,0,0,2024-01-10T03:44:25Z,11,0,0,,,
MLM1743479930,2024-01-12T03:39:37Z,Muy lindo y entretenido para las bendis.,0,5,0,0,2024-01-03T00:45:59Z,7,0,0,,,
MLM1743479930,2024-01-12T03:26:13Z,"Salieron buenos, pero la tinta pinta normal no es muy brillante.",0,5,0,0,2023-12-28T18:22:45Z,11,0,0,,,
MLM1743479930,2024-01-11T16:35:28Z,Compr칠 dos y uno no funciona.,0,3,0,0,2023-12-27T22:17:56Z,6,0,0,,,
MLM1743479930,2024-01-11T06:17:07Z,Mis hijos le gustaron mucho por si precio vale la pena comprarlas.,0,5,0,0,2024-01-03T19:37:52Z,12,0,0,,,
MLM1743479930,2024-01-11T04:20:21Z,"Muy entretenido, recomendadisimo.",0,5,0,0,2024-01-03T16:24:16Z,3,0,0,,,
MLM1743479930,2024-01-10T21:36:40Z,Me gust칩 mucho y m치s que nada. Mi hijo le ayuda en su estudio y preparaci칩n diaria. Puedo ponerle tareas y es muy pr치ctico porque se divierte y juega.,0,5,0,0,2024-01-03T14:15:59Z,29,0,0,,,
MLM1743479930,2024-01-10T19:31:36Z,"La pila se le mueve a cada rato, aveces borra y aveces no !!!游땩.",0,1,0,0,2023-12-30T01:37:56Z,13,0,0,,,
MLM1743479930,2024-01-10T05:06:28Z,Muy bonito excelente para el precio.,0,5,0,0,2023-12-21T21:53:10Z,6,0,0,,,
MLM1743479930,2024-01-10T02:36:22Z,"Yo ped칤 dos, una estuvo muy bien y la otra no.",0,3,0,0,2023-12-30T05:27:32Z,11,0,0,,,
MLM1743479930,2024-01-09T23:07:57Z,Cumple con las funciones que menciona.,0,4,0,0,2023-12-31T18:22:46Z,6,0,0,,,
MLM1743479930,2024-01-08T01:18:01Z,"Muy lindo, buen tama침o, le encant칩 a mi hijo, es una pantalla delgadita.",0,5,0,0,2023-12-31T07:55:22Z,13,0,0,,,
MLM1743479930,2024-01-07T17:19:52Z,"Es muy entretenido y todo viene de a cuerdo a las caracter칤sticas e imagen, solamente que el l치piz viene del mismo color de la tableta (en este caso azul) :'( y no de color negro como en la imagen, pero fuera de eso, cumple perfectamente con lo dicho.",0,5,0,0,2024-01-05T20:06:14Z,47,0,0,,,
MLM1743479930,2024-01-07T02:37:20Z,"Bonito y pr치ctico, excelente para al precio.",0,5,0,0,2024-01-04T16:16:02Z,7,0,0,,,
MLM1743479930,2024-01-06T16:34:51Z,Esta bonito hasta para uno como padre puede ocuparlo para escribir tareas cotidianas o alg칰n pendiente 游뗵.,0,5,0,0,2023-12-26T15:21:06Z,16,0,0,,,
MLM1743479930,2024-01-06T16:12:06Z,"No sirvi칩, rayas y no se borra.",0,1,0,0,2024-01-04T21:49:30Z,7,0,0,,,
MLM1743479930,2024-01-02T18:36:31Z,"Muy de acuerdo la calidad para el precio, excelente !!.",0,5,0,0,2023-12-28T23:44:40Z,9,0,0,,,
MLM1743479930,2024-01-02T01:15:25Z,Bonito pr치ctico.,0,5,0,0,2023-12-30T19:18:26Z,2,0,0,,,
MLM1743479930,2023-12-29T23:39:29Z,"Tama침o excelente para viajar y meter en mochilas o bolsas , funciona bien !.",0,5,0,0,2023-12-28T18:12:52Z,12,0,0,,,
MLM1743479930,2023-12-23T14:48:29Z,Buen producto.,0,5,0,0,2023-11-30T20:50:28Z,2,0,0,,,
MLM1743479930,2023-12-20T15:08:22Z,Malo barato y malo.,0,3,0,0,2023-12-09T14:02:57Z,4,0,0,,,
MLM1743479930,2023-12-20T03:08:56Z,Muy bueno compr칠 2 piezas a si dejan de rayar las paredes jajaja.,0,5,0,0,2023-12-09T04:49:42Z,13,0,0,,,
MLM1743479930,2023-12-18T18:48:43Z,"Se ve de buena calidad, es para un regalo, a칰n no tengo una opini칩n certera.",0,3,0,0,2023-11-26T19:47:20Z,15,0,0,,,
MLM1743479930,2023-12-17T21:47:45Z,Me encant칩.,0,5,0,0,2023-11-16T14:02:45Z,2,0,0,,,
MLM1743479930,2023-12-17T20:44:32Z,Lo que estaba buscando.,0,5,0,0,2023-12-10T06:37:32Z,4,0,0,,,
MLM1743479930,2023-12-15T16:53:19Z,"Le encant칩 a mi hija, es mi resiente a las ca칤das.",0,5,0,0,2023-09-23T20:54:23Z,11,0,0,,,
MLM1743479930,2023-12-14T05:27:43Z,Cumplen con la funci칩n.,0,5,0,0,2023-10-09T21:48:11Z,4,0,0,,,
MLM1743479930,2023-12-12T20:23:59Z,Le sirvi칩 a mi nieta muy bien 游땎.,0,5,0,0,2023-09-20T05:40:04Z,7,0,0,,,
MLM1743479930,2023-12-11T21:31:48Z,Muy padre.,0,5,0,0,2023-12-04T01:36:08Z,2,0,0,,,
MLM1743479930,2023-12-11T16:54:28Z,Me encanta es buen producto lo compre para mi ni침a y ahora lo uso yo.,0,5,0,0,2023-11-25T01:42:46Z,15,0,0,,,
MLM1743479930,2023-12-10T12:24:28Z,Ped칤 dos una si tra칤a plantillas para dibujar y la. Otra no. Cosa que causo conflicto con los ni침os.,0,5,0,0,2023-08-18T01:31:17Z,19,0,0,,,
MLM1743479930,2023-12-09T23:56:44Z,"Est치 muy padre la verdad, casi me lo quedo yo jajaja, lastima que es para regalar, pero igual comprar칠 otro para m칤 jajaja.",0,5,0,0,2023-12-08T22:37:55Z,23,0,0,,,
MLM1743479930,2023-12-09T23:22:59Z,S칰per bonito y colorido.,0,5,0,0,2023-12-04T08:18:52Z,4,0,0,,,
MLM1743479930,2023-12-08T15:22:07Z,"Muy buen producto para tus hijos ya que se divierten mucho, parece fragil pero hasta el momento sigue sin ningun da침o en la pantalla.",0,5,0,0,2023-10-02T19:58:16Z,24,0,0,,,
MLM1743479930,2023-12-07T19:37:39Z,Cumple con su funci칩n.,0,5,0,0,2023-04-25T02:37:51Z,4,0,0,,,
MLM1743479930,2023-12-06T23:01:28Z,Cumplen sus funciones.,0,5,0,0,2023-12-05T20:23:57Z,3,0,0,,,
MLM1743479930,2023-12-06T01:36:33Z,"Divertido para entretenerse grandes y chicos, muy l칰dico, no lastima la vista.",0,5,0,0,2023-09-25T03:32:03Z,12,0,0,,,
MLM1743479930,2023-12-05T19:30:54Z,Resistente y ligera.,0,5,0,0,2023-08-11T23:48:58Z,3,0,0,,,
MLM1743479930,2023-12-03T04:12:24Z,Bien producto excelente producto!!.,0,5,0,0,2023-11-26T06:33:45Z,4,0,0,,,
MLM1743479930,2023-12-02T18:05:51Z,"Super buena, me encant칩.
Es f치cil de usar, tiene calidad, super pr치ctica y entretenida.",0,5,0,0,2023-11-26T04:46:31Z,14,0,0,,,
MLM1743479930,2023-11-30T19:45:50Z,"Muy resistente, nunca se aburren los ni침os.",0,5,0,0,2023-08-18T21:22:10Z,7,0,0,,,
MLM1743479930,2023-11-30T15:46:33Z,Excelente mis hijos de 5 y 7 a침os lo usan todo el tiempo y les encanta.,0,5,0,0,2023-10-10T01:45:30Z,16,35,0,,,
MLM1743479930,2023-11-29T20:58:01Z,Es muy padre.,0,5,0,0,2023-11-26T04:40:22Z,3,0,0,,,
MLM1743479930,2023-11-26T01:59:15Z,"Pr치ctico, resistente.",0,5,0,0,2023-09-09T19:36:01Z,2,0,0,,,
MLM1743479930,2023-11-24T21:27:24Z,No puedo opinar m치s ya que es un regalo de reyes.,0,4,0,0,2023-11-22T22:36:23Z,11,0,0,,,
MLM1743479930,2023-11-24T15:39:39Z,S칰per encantada! jaja hasta yo quiero una.,0,5,0,0,2023-11-22T16:45:09Z,7,0,0,,,
MLM1743479930,2023-11-24T14:20:38Z,Es muy bonita tambi칠n su funci칩n est치 muy bien y su costo muy barato 游녨.,0,5,0,0,2023-11-06T16:37:44Z,14,0,0,,,
MLM1743479930,2023-11-23T23:41:30Z,Fue un excelente regalo para mis sobrinitos.,0,5,0,0,2023-09-22T18:15:30Z,7,0,0,,,
MLM1743479930,2023-11-22T22:52:20Z,"A nuestra ni침a le encanto, solo nos vimos en la necesidad de ponerle correa a la pluma, de ah칤 en fuera excelente!!.",0,5,0,0,2023-08-05T03:02:11Z,22,0,0,,,
MLM1743479930,2023-11-22T02:24:22Z,No es como la imagen al marcar pero cumple su funci칩n.,0,5,0,0,2023-10-24T03:16:34Z,11,0,0,,,
MLM1743479930,2023-11-21T19:31:00Z,Pinta las lineas muy delgadas pero es bonito y entretenido para ni침as de 3 a 6 a침os.,0,4,0,0,2023-11-12T00:33:15Z,17,0,0,,,
MLM1743479930,2023-11-19T01:36:47Z,"Muy buen producto a buen precio, para alejar a los ni침os del celular que tanto da침o les hace.",0,5,0,0,2023-11-02T18:17:15Z,18,0,0,,,
MLM1743479930,2023-11-16T00:01:38Z,Muy padre.,0,5,0,0,2023-11-06T17:33:51Z,2,0,0,,,
MLM1743479930,2023-11-15T19:47:00Z,Muy 칰til para los ni침os.,0,5,0,0,2023-11-08T18:30:25Z,5,0,0,,,
MLM1743479930,2023-11-15T16:56:40Z,Excelente opci칩n para los peque침os.,0,5,0,0,2023-04-27T05:06:41Z,5,0,0,,,
MLM1743479930,2023-11-13T22:36:27Z,Muy bien.,0,5,0,0,2023-11-06T16:40:58Z,2,0,0,,,
MLM1743479930,2023-11-13T01:15:21Z,"Ya le dur칩 a mi hija de 3 y con eso pasa conmigo todas las pruebas de calidad. Se traza y se borra f치cilmente, tiene buen brillo y diversos colores, est치 muy bonita y funcional. Y el precio es s칰per econ칩mico. Si la volver칤a a comprar.",0,5,0,0,2023-10-08T02:54:57Z,46,0,0,,,
MLM1743479930,2023-11-12T15:58:53Z,"La calidad y detalle es buena, a mi sobrinita de dos a침os le encant칩, es perfecto para que no pinten la ropa o superficies con marcadores o lapiceros, cuando est치n aprendiendo hacer garabatos jeje.",0,5,0,0,2023-10-10T22:46:36Z,34,0,0,,,
MLM1743479930,2023-11-10T19:43:19Z,Tal cual la descripci칩n.,0,5,0,0,2023-11-06T19:00:28Z,4,0,0,,,
MLM1743479930,2023-11-09T04:54:24Z,A mi bb le gusto much칤simo.,0,4,0,0,2023-11-06T22:17:33Z,6,0,0,,,
MLM1743479930,2023-11-08T03:16:02Z,A m칤 ni침o de 2 a침os le encant칩.,0,5,0,0,2023-11-02T23:38:03Z,8,0,0,,,
MLM1743479930,2023-11-07T03:02:45Z,"Excelente producto.
Buena calidad.",0,5,0,0,2023-09-21T22:08:51Z,4,0,0,,,
MLM1743479930,2023-11-06T01:37:39Z,Pens칠 que ser칤a m치s grande pero esta bien.,0,3,0,0,2023-10-30T22:08:00Z,8,0,0,,,
MLM1743479930,2023-11-04T02:44:44Z,Divertido y de buena calidad.,0,5,0,0,2023-09-10T05:52:58Z,5,0,0,,,
MLM1743479930,2023-11-03T06:13:13Z,Exageran las im치genes pero por el precio es aceptable la calidad del pizarr칩n.,0,2,0,0,2023-09-02T03:58:27Z,13,0,0,,,
MLM1743479930,2023-11-02T21:22:38Z,Le gust칩 mucho a mi nieto.,0,5,0,0,2023-10-19T14:09:11Z,6,0,0,,,
MLM1743479930,2023-10-27T16:35:32Z,"Es muy bonito y sobretodo 칰til, el precio lo hace excelente.",0,5,0,0,2023-10-15T04:46:29Z,11,0,0,,,
MLM1743479930,2023-10-27T14:08:44Z,Le encantaron a mis hijooss.,0,5,0,0,2023-10-01T00:26:12Z,5,0,0,,,
MLM1743479930,2023-10-21T00:24:47Z,Por el precio que se paga est치 bien le gust칩 mucho a mi hija.,0,4,0,0,2023-10-12T04:25:09Z,14,0,0,,,
MLM1743479930,2023-10-21T00:16:32Z,Nime duro ni un dia yano se borraba mal nome gusto.,0,1,0,0,2023-10-15T01:53:15Z,11,0,0,,,
MLM1743479930,2023-10-19T03:45:22Z,"Genial para mis chiquillas, les encanta dibujar y esto fue perfecto, aun me niego a comprarles cosas electr칩nicas y esto me salvo.",0,5,0,0,2023-10-14T14:46:19Z,22,0,0,,,
MLM1743479930,2023-10-17T18:53:06Z,Le encant칩 a mi hijo para entretenerse.,0,5,0,0,2023-09-15T16:02:15Z,7,0,0,,,
MLM1743479930,2023-10-17T13:57:31Z,"Barato pero 칰til, los primos mayores y sus t칤os de mi hija se entretuvieron m치s.",0,4,0,0,2023-09-26T03:45:39Z,15,0,0,,,
MLM1743479930,2023-10-17T00:45:47Z,"Excelente, a mis hijas les encant칩.",0,5,0,0,2023-10-15T17:54:58Z,6,0,0,,,
MLM1743479930,2023-10-16T21:24:10Z,Excelente calidad y precio.,0,5,0,0,2023-09-29T06:46:56Z,4,0,0,,,
MLM1743479930,2023-10-15T23:26:09Z,"Esta linda y entretiene micho a mi bebe, sin duda la volver칤a a comprar.",0,5,0,0,2023-10-14T21:36:20Z,14,0,0,,,
MLM1743479930,2023-10-15T22:05:44Z,Recomendado con esto pueden alejar a los ni침os del celular para hacer otras cosas.,0,5,0,0,2023-10-08T20:30:24Z,14,0,0,,,
MLM1743479930,2023-10-14T18:08:58Z,칔til y de buena calidad los ni침os se pasan el tiempo jugando.,0,5,0,0,2023-09-27T18:00:10Z,12,35,0,,,
MLM1743479930,2023-10-14T18:08:30Z,"De repente no se borra , tiene como falso pero est치 muy bien, gracias.",0,4,0,0,2023-04-13T03:43:54Z,13,0,0,,,
MLM1743479930,2023-10-14T16:48:47Z,"Un producto bastante funcional no solo para los ni침os, muy entretenido y resistente.",0,5,0,0,2023-01-22T21:33:47Z,13,0,0,,,
MLM1743479930,2023-10-13T03:16:30Z,"Regular, la pantalla tiene una iluminaci칩n muy baja, se ven muy obscuros los colores. Y supuestamente en las im치genes dice ke en ese aspecto es mejor ke otros pero no.",0,3,0,0,2023-10-09T20:42:39Z,30,0,0,,,
MLM1743479930,2023-10-12T06:13:06Z,Funciona bien 游녨 es peque침a.,0,5,0,0,2023-10-09T01:52:09Z,4,0,0,,,
MLM1743479930,2023-10-12T02:31:23Z,Muy pr치ctico.,0,4,0,0,2023-10-11T06:27:21Z,2,0,0,,,
MLM1743479930,2023-10-11T13:17:36Z,Excelente.,0,5,0,0,2023-05-30T08:55:55Z,1,0,0,,,
MLM1743479930,2023-10-10T17:23:17Z,Este producto cumple con sus funciones e incluso la bater칤a dura bastante.,0,5,0,0,2023-04-28T21:43:44Z,12,0,0,,,
MLM1743479930,2023-10-10T16:42:30Z,Muy bueno.,0,5,0,0,2023-08-21T18:25:22Z,2,0,0,,,
MLM1743479930,2023-10-10T03:50:20Z,"Es funcional, un poco fragil, los colores de la pantalla son opacos.",0,3,0,0,2023-09-22T20:26:14Z,12,0,0,,,
MLM1743479930,2023-10-10T02:52:00Z,"Est치 super divertido, los materiales no se aprecian muy resistentes, pero es muy funcional, superior en relacion costo beneficio.",0,5,0,0,2023-10-07T00:40:54Z,19,0,0,,,
MLM1743479930,2023-10-10T00:15:27Z,El. Producto. Es. Bueno. Lo. Recomiendo.,0,5,0,0,2023-10-08T23:56:47Z,6,0,0,,,
MLM1743479930,2023-10-08T18:21:37Z,"Hermosa y de buen tama침o mi ni침a la adoro la alejamos del celular x un buen rato y se diviere mucho adem치s aprende hacer letras, n칰meros y dibujos super recomendaci칩n.",0,5,0,0,2023-08-30T18:55:42Z,30,0,0,,,
MLM1743479930,2023-10-06T19:20:58Z,El producto est치 excelente!!.,0,5,0,0,2023-09-20T06:09:31Z,4,0,0,,,
MLM1743479930,2023-10-06T01:48:45Z,"Buen producto, esta acuerdo al precio, funcional para jugar, les gust칩 a mis hijas.",0,5,0,0,2023-07-18T02:09:05Z,14,0,0,,,
MLM1743479930,2023-10-04T17:09:04Z,"Esta excelente, fue mejor de lo que pens칠.",0,5,0,0,2023-08-24T19:12:35Z,8,0,0,,,
MLM1743479930,2023-10-04T01:01:27Z,Es buena y cumple su funci칩n. Solo que yo esperaba un poco mas de luminosidad 3n la pantalla.,0,4,0,0,2023-09-15T21:38:01Z,18,0,0,,,
MLM1743479930,2023-10-03T18:11:20Z,Buen producto pero muy fr치gil para que lo us칠 un ni침o solo le dur칩 4 d칤as y ya no prendi칩.,0,3,0,0,2023-09-14T15:26:54Z,20,0,0,,,
MLM1743479930,2023-10-02T17:41:57Z,A mi sobrino le encant칩.,0,5,0,0,2023-09-29T05:36:34Z,5,0,0,,,
MLM1743479930,2023-10-02T04:50:45Z,Sin palabras neta que los chinos no tienen madre para hacer estas cosas. Osea es lcd en un pedazo de pl치stico marcas en ella muy bien le das borrar y se borra como una pantalla. Usa una pila de reloj que nada dif칤cil de conseguir para el precio lo recomiendo para dar un regalo a nuestros alumnos en la primaria o kinder.,0,5,0,0,2023-09-24T03:04:33Z,62,0,0,,,
MLM1743479930,2023-10-01T19:55:46Z,"Funciona perfecto!! mis hijos se divierten y les ayuda a su creatividad, as칤 evitamos el ipad por un rato.",0,5,0,0,2023-09-21T20:51:47Z,19,0,0,,,
MLM1743479930,2023-09-30T22:06:10Z,"Le encanto a mi hija, esta muy padre el color 10/10.",0,5,0,0,2023-09-23T14:54:13Z,12,0,0,,,
MLM1743479930,2023-09-30T07:32:14Z,Sinceramente est치n geniales para ni침os se entretienen bastante.,0,5,0,0,2023-09-25T05:44:15Z,8,0,0,,,
MLM1743479930,2023-09-29T14:42:50Z,"Por el precio est치 s칰per bien,solo que para borrar se utiliza el bot칩n y no se puede borrar un poco por qu칠 borra todo,lo dem치s todo bien!!.",0,4,0,0,2023-09-18T12:18:11Z,29,0,0,,,
MLM1743479930,2023-09-22T00:50:59Z,Buen producto lo recomiendo.,0,5,0,0,2023-05-24T01:58:52Z,4,0,0,,,
MLM1743479930,2023-09-21T21:44:42Z,A mi hija le encanto. !!!.,0,5,0,0,2023-09-20T03:44:07Z,5,0,0,,,
MLM1743479930,2023-09-21T18:10:25Z,Feliz mi hijita.,0,5,0,0,2023-09-07T02:51:03Z,3,0,0,,,
MLM1743479930,2023-09-21T17:44:43Z,Le encanto a mi nieto de dos a침os.,0,5,0,0,2023-09-18T04:05:37Z,8,0,0,,,
MLM1743479930,2023-09-20T22:13:54Z,Lo recomiendo mucho muy buen producto la vdd.,0,5,0,0,2023-08-19T01:35:34Z,8,0,0,,,
MLM1743479930,2023-09-18T14:17:19Z,Muy lindo.,0,5,0,0,2023-07-19T17:38:40Z,2,0,0,,,
MLM1743479930,2023-09-15T05:10:02Z,Genial para entretener a ni침os y adultos jaja muy bien para el precio.,0,5,0,0,2023-08-25T01:05:46Z,13,0,0,,,
MLM1743479930,2023-09-12T17:53:20Z,Buen producto.,0,5,0,0,2023-08-16T15:33:28Z,2,0,0,,,
MLM1743479930,2023-09-09T20:41:31Z,Me pareci칩 buen producto.,0,5,0,0,2023-08-26T15:02:45Z,4,0,0,,,
MLM1743479930,2023-09-08T23:48:59Z,Buena para el precio est치 muy bien resitente.,0,5,0,0,2023-09-02T05:56:09Z,8,0,0,,,
MLM1743479930,2023-09-06T23:06:28Z,"Est치 genial, los materiales se sienten acordes al precio pero lo importante es que funciona perfecto para dibujar y borrar, lo recomiendo.",0,5,0,0,2023-08-24T22:09:44Z,22,0,0,,,
MLM1743479930,2023-09-06T00:34:12Z,M치s peque침o de lo que pens칠 pero sirve para lo que se necesito.,0,5,0,0,2023-08-16T18:44:52Z,13,0,0,,,
MLM1743479930,2023-09-03T21:47:57Z,A mi hija le encanto. Incluso me parece puede ser una herramienta para trabajo.,0,5,0,0,2023-08-21T16:13:20Z,14,0,0,,,
MLM1743479930,2023-09-01T11:56:09Z,"A mi hijo le encant칩, a칰n que me parece un poco fr치gil.",0,4,0,0,2023-08-24T17:54:37Z,12,0,0,,,
MLM1743479930,2023-08-31T01:37:59Z,Es muy pr치ctico.,0,5,0,0,2023-05-19T19:42:30Z,3,0,0,,,
MLM1743479930,2023-08-31T01:23:02Z,Excelente producto.,0,5,0,0,2023-08-23T03:19:37Z,2,0,0,,,
MLM1743479930,2023-08-31T00:49:04Z,Pr치ctico y a buen precio.,0,4,0,0,2023-07-13T23:10:27Z,5,0,0,,,
MLM1743479930,2023-08-30T21:24:36Z,"Muy bien mis hijas est치n maravillada , excelente respecto calidad y precio!.",0,5,0,0,2023-08-24T02:14:16Z,11,0,0,,,
MLM1743479930,2023-08-29T23:55:38Z,Es un juguetito muy b치sico pero funciona muy bien en relaci칩n al precio est치 de muy buena calidad y es justo lo que busc치bamos.,0,5,0,0,2023-08-24T01:13:42Z,24,0,0,,,
MLM1743479930,2023-08-26T18:25:35Z,"Es un gran producto, un poquito fr치gil pero es muy funcional y entretenido.",0,5,0,0,2023-08-10T01:49:38Z,13,0,0,,,
MLM1743479930,2023-08-25T21:41:21Z,"Para el precio, est치n super bien!! los di como regalos de graduaci칩n y les encantaron a los peque침itos! pinta muy bien.",0,5,0,0,2023-06-28T16:27:45Z,21,0,0,,,
MLM1743479930,2023-08-25T15:27:59Z,A mi hijo de 3 a침os le fascin칩! nos ahorramos papel y pluma para entretenerlo en alguna reuni칩n. Llevo con el 4 meses y aun tiene pila. Excelente compra!!.,0,5,0,0,2023-04-29T03:53:54Z,29,20,0,,,
MLM1743479930,2023-08-25T06:42:01Z,De excelente calidad muy funcional para un ni침os de 4 a침os.,0,5,0,0,2023-08-15T01:08:11Z,11,0,0,,,
MLM1743479930,2023-08-25T00:37:45Z,Muy bueno :d pd: solo que la pluma recomiendo que la amarren bien.,0,5,0,0,2023-08-07T16:16:03Z,13,0,0,,,
MLM1743479930,2023-08-22T15:57:42Z,Bueno.,0,5,0,0,2023-08-17T13:12:37Z,1,0,0,,,
MLM1743479930,2023-08-21T04:24:59Z,A mis ni침os les encanto.,0,5,0,0,2023-08-14T18:05:27Z,5,0,0,,,
MLM1743479930,2023-08-18T18:17:01Z,"Inovaci칩n en producto, recomendado para ni침os ma침ores de 3 a침os en adelante o usar como anuncio de establecimiento por su voto. De bloqueo.",0,5,0,0,2023-07-28T15:55:29Z,23,0,0,,,
MLM1743479930,2023-08-18T14:40:10Z,Esta perfemuy bonitocto.,0,5,0,0,2023-07-16T22:31:40Z,3,0,0,,,
MLM1743479930,2023-08-18T02:24:03Z,Duro poco tiempo funcionando. Es de baja calidad.,0,3,0,0,2023-07-11T03:43:43Z,8,35,0,,,
MLM1743479930,2023-08-15T23:40:23Z,Es un buen producto los colores en la pantalla de ven muy bien colores encendidos y a los ni침os les gusta es muy divertido hasta para hacer las tareas con mi hija me funciona. Satisfecho.,0,5,0,0,2023-05-01T23:54:20Z,35,0,0,,,
MLM1743479930,2023-08-12T02:23:31Z,"Buen producto, no se puede exigir tanto por el costo, es lo que es un juguete que en cualquier rato se romper치 por el uso.",0,5,0,0,2023-08-04T01:45:33Z,25,0,0,,,
MLM1743479930,2023-08-11T23:39:30Z,Facil para usar de dibujar pero si se siente un poco fr치gil y es peque침a.,0,5,0,0,2023-07-07T03:49:53Z,15,0,0,,,
MLM1743479930,2023-08-11T15:38:57Z,"Muy divertida, en cuanto a la calidad de los materiales si es un poco frajil pero de lo demas muy padre.",0,5,0,0,2023-07-16T23:36:02Z,21,0,0,,,
MLM1743479930,2023-08-11T02:19:08Z,Bien.,0,5,0,0,2023-07-24T16:16:35Z,1,0,0,,,
MLM1743479930,2023-08-09T00:55:07Z,"Es bueno a secas, pero si en la resistencia si queda a deber considerando su uso en ni침os.",0,4,0,0,2023-05-01T18:50:15Z,18,0,0,,,
MLM1743479930,2023-08-08T05:28:44Z,Buen producto.,0,5,0,0,2023-08-04T05:35:26Z,2,0,0,,,
MLM1743479930,2023-08-04T20:34:04Z,"Lo 칰nico que no me gusta es que el l치piz no es tan preciso. Igual, supongo que sigue una excelente opci칩n para regalarle a un ni침o que le fascine el arte.",0,4,0,0,2023-07-13T23:30:49Z,31,0,0,,,
MLM1743479930,2023-08-02T19:29:55Z,Buen producto.,0,5,0,0,2023-04-18T15:19:10Z,2,0,0,,,
MLM1743479930,2023-08-02T07:21:36Z,"Estuvo muy bien mi compra , a mi hija le encant칩 por ratos la usa y se pone a dibujar o a escribir mensajes antes de irse a la escuela la recomiendo.",0,5,0,0,2023-05-30T14:33:16Z,31,20,0,,,
MLM1743479930,2023-08-01T00:45:08Z,Excelente.,0,5,0,0,2023-07-30T20:57:03Z,1,0,0,,,
MLM1743479930,2023-07-31T13:16:27Z,Super padres y divertidos para los ni침os.,0,5,0,0,2023-07-28T18:07:28Z,7,0,0,,,
MLM1743479930,2023-07-30T14:28:09Z,Le gust칩 mucho a mi sobrina el pizarr칩n.,0,5,0,0,2023-04-14T01:51:05Z,8,0,0,,,
MLM1743479930,2023-07-29T22:40:10Z,Muy entretenido y de buena calidad para el precio.,0,5,0,0,2023-04-30T01:56:30Z,9,0,0,,,
MLM1743479930,2023-07-28T14:34:39Z,Es un producto divertido hasta para los grandes.,0,4,0,0,2023-07-23T00:38:11Z,8,0,0,,,
MLM1743479930,2023-07-28T13:42:02Z,Muy bueno de hecho creo que voy a comprar m치s lo recomiendo.,0,5,0,0,2023-07-21T20:35:08Z,12,0,0,,,
MLM1743479930,2023-07-27T20:31:30Z,No tengo fotos fue de regalo a un amigo.,0,5,0,0,2023-05-12T03:03:53Z,9,0,0,,,
MLM1743479930,2023-07-27T16:21:36Z,A mis hijos les encanto est치n muy bonitas.,0,5,0,0,2023-07-16T22:17:42Z,8,0,0,,,
MLM1743479930,2023-07-27T05:37:56Z,Muy buen producto!.,0,4,0,0,2023-04-30T19:01:16Z,3,0,0,,,
MLM1743479930,2023-07-26T02:00:03Z,Me encanto ya no se gasta tanto papel :d.,0,5,0,0,2023-07-21T20:44:16Z,9,0,0,,,
MLM1743479930,2023-07-26T00:27:12Z,Exelente.,0,5,0,0,2023-07-22T12:19:32Z,1,0,0,,,
MLM1743479930,2023-07-25T00:15:14Z,"Buen producto, las l칤neas y colores de marcan bien , se borra todo bien , a mi sobrina le encant칩 , se me hace excelente por el precio.",0,5,0,0,2023-07-19T21:24:22Z,25,0,0,,,
MLM1743479930,2023-07-24T22:41:46Z,"El precio es de acuerdo a la calidad, ami hija le encant칩 mucho y me gusta porque fue muy barato.",0,5,0,0,2023-07-18T18:15:11Z,20,0,0,,,
MLM1743479930,2023-07-24T04:09:07Z,Buen producto!!.,0,5,0,0,2023-07-16T14:01:02Z,2,0,0,,,
MLM1743479930,2023-07-23T20:36:39Z,"Es muy pr치ctico, funciona a la perfecci칩n y todo mundo me preguntaba que d칩nde lo compre.",0,5,0,0,2023-07-10T06:00:46Z,16,0,0,,,
MLM1743479930,2023-07-22T14:15:36Z,A m칤 sobrina le gust칩 mucho y si pinta de colores.,0,5,0,0,2023-07-13T04:16:35Z,11,0,0,,,
MLM1743479930,2023-07-22T02:06:30Z,Muy bonito.,0,5,0,0,2023-06-29T17:23:42Z,2,0,0,,,
MLM1743479930,2023-07-20T21:01:00Z,"Buen producto, con relaci칩n al precio esta bien.",0,4,0,0,2023-07-04T06:27:49Z,8,0,0,,,
MLM1743479930,2023-07-20T13:59:39Z,A mis hijos les encant칩 y pasan mucho tiempo haciendo dibujos ah칤.,0,5,0,0,2023-04-22T16:53:28Z,12,35,0,,,
MLM1743479930,2023-07-19T18:41:42Z,Me encanto.,0,5,0,0,2023-07-10T19:31:08Z,2,0,0,,,
MLM1743479930,2023-07-18T22:21:05Z,"Excelentes materiales, muy sencilla de usar. Muy 칰til para ni침os y no tan ni침os.",0,5,0,0,2023-07-11T04:50:56Z,14,0,0,,,
MLM1743479930,2023-07-18T21:03:40Z,"A mis sobrinos les encant칩!.
Lo volver칤a a comprar.",0,5,0,0,2023-04-28T19:56:25Z,9,0,0,,,
MLM1743479930,2023-07-16T03:34:29Z,A mis hijos les encant칩! no paran de dibujar en el. Muchas gracias!!.,0,5,0,0,2023-07-09T13:02:25Z,13,0,0,,,
MLM1743479930,2023-07-15T20:56:54Z,"A mi hijo le encanto, lo trae para todos lados y est치 muy aguantador por el precio me parece perfecto.",0,5,0,0,2023-05-31T05:40:37Z,20,0,0,,,
MLM1743479930,2023-07-13T04:15:09Z,"A mi ni침a le encanto,es muy bueno para entretenerse.",0,5,0,0,2023-04-29T20:45:37Z,10,0,0,,,
MLM1743479930,2023-07-12T14:16:51Z,Me pareci칩 muy entretenido y funciona muy bien.,0,5,0,0,2023-06-25T22:36:48Z,8,0,0,,,
MLM1743479930,2023-07-12T09:52:54Z,Sin problema y muy confiables me.,0,5,0,0,2023-04-28T21:32:40Z,6,0,0,,,
MLM1743479930,2023-07-08T19:36:20Z,"A mi ni침a le encant칩, se la pasa todo el tiempo dibujando y se la lleva a todo lados, pero me hubiera gustado que los colores fueran un poco m치s brillantes.",0,4,0,0,2023-05-13T20:51:38Z,31,35,0,,,
MLM1743479930,2023-07-06T20:52:25Z,Muy padre.,0,5,0,0,2023-05-22T04:49:27Z,2,0,0,,,
MLM1743479930,2023-07-05T01:00:58Z,Me parece perfecto 游녧.,0,5,0,0,2023-04-30T03:27:13Z,3,0,0,,,
MLM1743479930,2023-07-04T20:04:42Z,Se puede dibujar execelente hace unas l칤neas muy suaves el 칰nico pero es que se siente muy frajil.,0,3,0,0,2023-05-19T22:25:48Z,18,0,0,,,
MLM1743479930,2023-07-04T04:13:50Z,"Buen. Producto , vale el precio.",0,5,0,0,2023-06-28T18:08:27Z,5,0,0,,,
MLM1743479930,2023-07-02T14:00:54Z,Divirtiendo mi artista:).,0,5,0,0,2023-04-23T21:46:01Z,3,0,0,,,
MLM1743479930,2023-07-02T13:51:14Z,Le encanta a los ni침os.,0,5,0,0,2023-06-24T23:34:17Z,5,0,0,,,
MLM1743479930,2023-06-30T00:13:51Z,Esta genial. Muy entretenedor para los ni침os.,0,5,0,0,2023-06-26T15:17:43Z,7,0,0,,,
MLM1743479930,2023-06-29T18:20:30Z,Buena compra! a mi hija le encant칩!.,0,5,0,0,2023-06-26T18:07:22Z,7,20,0,,,
MLM1743479930,2023-06-29T03:58:21Z,"Cumple con lo de la descripci칩n, esta bien para los ni침os.",0,5,0,0,2023-06-26T23:59:28Z,11,0,0,,,
MLM1743479930,2023-06-28T00:15:23Z,Muy bien y practica.,0,5,0,0,2023-06-26T13:13:14Z,4,0,0,,,
MLM1743479930,2023-06-25T16:14:01Z,Muy b entretenido.,0,5,0,0,2023-05-14T06:28:48Z,3,0,0,,,
MLM1743479930,2023-06-22T01:49:31Z,Muy buen producto.,0,5,0,0,2023-04-25T20:06:33Z,3,0,0,,,
MLM1743479930,2023-06-21T02:31:09Z,"Excelente producto, fue lo que esperaba y me sirvi칩 mucho para entretener a mi hijo.",0,5,0,0,2023-04-25T20:48:16Z,15,0,0,,,
MLM1743479930,2023-06-19T15:20:22Z,Excelente y funcional.,0,5,0,0,2023-04-30T08:23:11Z,3,0,0,,,
MLM1743479930,2023-06-18T04:01:02Z,Muy padre le gust칩 mucho ami sobrina.,0,5,0,0,2023-05-20T05:44:40Z,7,0,0,,,
MLM1743479930,2023-06-17T22:31:27Z,Mi producto me pareci칩 bueno.,0,5,0,0,2023-04-13T21:58:09Z,5,0,0,,,
MLM1743479930,2023-06-16T20:02:16Z,Le falta brillo a la pantalla.,0,4,0,0,2023-05-11T15:23:47Z,6,0,0,,,
MLM1743479930,2023-06-15T08:46:55Z,"Muy pr치ctico y de muy buena calidad, es muy ligero pero resistente.",0,5,0,0,2023-04-28T23:05:04Z,12,0,0,,,
MLM1743479930,2023-06-12T15:02:34Z,"Le encant칩 a mi hija, lo recomiendo.",0,5,0,0,2023-04-16T02:32:20Z,7,0,0,,,
MLM1743479930,2023-06-10T02:51:39Z,Es excelente.,0,5,0,0,2023-04-29T18:33:45Z,2,0,0,,,
MLM1743479930,2023-06-07T01:09:39Z,Para los ni침os es super genial.,0,5,0,0,2023-05-09T16:36:09Z,6,0,0,,,
MLM1743479930,2023-06-06T04:25:19Z,"Cumple con lo que promete, es de buena calidad y entretiene un buen rato a mi hija.",0,5,0,0,2023-04-29T05:16:51Z,17,0,0,,,
MLM1743479930,2023-06-04T00:07:18Z,"Me gust칩, solo que el l치piz no es redondo, es plano y dificulta el agarre. Lo dem치s esta bien.",0,4,0,0,2023-05-20T06:09:14Z,19,0,0,,,
MLM1743479930,2023-06-03T22:02:28Z,Muy pr치ctico.,0,5,0,0,2023-05-23T19:35:19Z,2,0,0,,,
MLM1743479930,2023-06-03T01:45:04Z,"A mi hijo le gust칩 mucho, es pr치ctico y f치cil se usar.",0,5,0,0,2023-05-15T17:20:45Z,12,0,0,,,
MLM1743479930,2023-06-02T21:32:35Z,A mi ni침a le encanto.,0,5,0,0,2023-04-30T05:21:24Z,5,0,0,,,
MLM1743479930,2023-06-02T19:48:23Z,"Le gust칩 a mi ni침a, solo se ve un poco opaca la pantalla pero las l칤neas son multicolores y aparentemente se ve m치s que aquellos que son un solo color.",0,4,0,0,2023-02-11T19:09:37Z,30,0,0,,,
MLM1743479930,2023-06-02T19:28:40Z,"Totalmente coincide con la descripci칩n, me gust칩 mucho el producto.",0,5,0,0,2023-04-28T04:21:13Z,10,0,0,,,
MLM1743479930,2023-05-31T22:29:26Z,Muy bonito.,0,5,0,0,2023-05-01T15:41:03Z,2,0,0,,,
MLM1743479930,2023-05-31T04:58:59Z,"El producto es de buena calidad, es para ni침as o ni침os que inician escritura y dibujo, perfecto para coordinaci칩n.",0,5,0,0,2023-05-24T04:18:50Z,19,0,0,,,
MLM1743479930,2023-05-31T04:23:17Z,Esta muy chicos y muy caros.,0,2,0,0,2023-05-01T00:55:44Z,6,0,0,,,
MLM1743479930,2023-05-29T20:24:25Z,Incre칤ble producto!!! a mi hija le fascin칩!.,0,5,0,0,2023-04-23T09:01:09Z,7,0,0,,,
MLM1743479930,2023-05-29T05:20:33Z,"Excelente, a mis ni침as les encant칩 游땎.",0,5,0,0,2023-05-26T15:51:29Z,6,0,0,,,
MLM1743479930,2023-05-28T14:51:45Z,"Excelente producto游녧, ideal para los ni침os se entretienen dibujando sin parar, muy recomendable.",0,5,0,0,2023-04-25T00:37:01Z,13,0,0,,,
MLM1743479930,2023-05-26T21:38:16Z,Muy divertida. Es ub poco delgada pero esta bien.,0,5,0,0,2023-04-21T19:45:39Z,9,0,0,,,
MLM1743479930,2023-05-26T17:31:34Z,Le encant칩 a mi beb칠 de 1 a침o y 5 meses y no me anda pintando todas partes jeje.,0,5,0,0,2023-05-18T01:36:42Z,19,0,0,,,
MLM1743479930,2023-05-26T04:36:57Z,Muy bue producto!!.,0,5,0,0,2023-02-18T21:37:34Z,3,0,0,,,
MLM1743479930,2023-05-26T00:48:04Z,"A mi hijo de 3. 5 a침os le encant칩!!!, ah칤 practica sus primeros dibujos y ya no hay necesidad de estarle comprando crayones y hojas, quiz치s le compr칠 otra ya que al traerla casi todo el d칤a creo la terminar치 rompiendo, aunque se le ha ca칤do varias veces y sigue funcionando muy bien, la pila no se le han acabado y desde hace aprox un mes que se la regalamos no la ha dejado de usar.",0,5,0,0,2023-04-28T22:08:36Z,76,0,0,,,
MLM1743479930,2023-05-23T02:13:44Z,Bueno x el precio fue lo que recibio.,0,4,0,0,2023-05-06T22:26:17Z,8,50,0,,,
MLM1743479930,2023-05-20T14:57:12Z,"Me encant칩 por el precio, y los colores mis hijos estan fascinados con ello, es peque침o portable.",0,4,0,0,2023-05-03T21:24:30Z,17,0,0,,,
MLM1743479930,2023-05-20T04:36:11Z,"Me ha gustado mucho el producto, la practicadas de ahora hojas y hacer muchas juegos en ella.",0,5,0,0,2023-04-18T01:46:24Z,17,0,0,,,
MLM1743479930,2023-05-18T18:04:27Z,Por el precio bien.,0,5,0,0,2023-04-30T19:06:58Z,4,0,0,,,
MLM1743479930,2023-05-18T00:53:05Z,A mi hija le encant칩 y tambi칠n mi esposa y yo lo utilizamos.,0,5,0,0,2023-04-27T14:32:39Z,13,0,0,,,
MLM1743479930,2023-05-14T21:48:13Z,A mi hija le gust칩 pero a los adultos m치s jijiji qued칠 fascinada.,0,5,0,0,2023-05-07T16:45:53Z,13,0,0,,,
MLM1743479930,2023-05-14T18:22:27Z,Muy padres!! exacto como en la foto. Excelentes para creatividad sin hojas.,0,5,0,0,2023-04-29T23:19:57Z,12,0,0,,,
MLM1743479930,2023-05-12T16:25:10Z,Muy divertido para los ni침os. Y auxiliar en el proceso de escritura. Econ칩mico.,0,5,0,0,2023-04-25T22:56:48Z,13,0,0,,,
MLM1743479930,2023-05-12T00:27:25Z,Excelente producto.,0,5,0,0,2023-04-12T22:34:06Z,2,0,0,,,
MLM1743479930,2023-05-11T16:42:43Z,Est치 buen칤simo lo recomiendo.,0,5,0,0,2023-05-03T22:03:23Z,4,0,0,,,
MLM1743479930,2023-05-09T02:47:27Z,"Aunque el producto tiene un precio muy atractivo, la imagen referencial muestra como que la pizarra tiene una mayor nitidez y luminosidad que en la realidad no corresponde. Si tiene un trazo de colores, pero los mismos son opacos y nada brillantes.",0,3,0,0,2023-05-01T04:33:21Z,42,0,0,,,
MLM1743479930,2023-05-09T01:52:15Z,Est치 bien s칩lo que una sali칩 con falla y se est치 realizando el cambio o el reembolso pero hasta ahorita est치 bien.,0,4,0,0,2023-04-30T17:19:31Z,22,0,0,,,
MLM1743479930,2023-05-08T23:08:26Z,Pz es muy bueno para lo que es.,0,5,0,0,2023-04-23T00:17:46Z,8,0,0,,,
MLM1743479930,2023-05-08T18:31:32Z,Excelente.,0,5,0,0,2023-05-01T20:51:36Z,1,0,0,,,
MLM1743479930,2023-05-08T12:46:59Z,Divertido y economico ideal para los m치s peque침os.,0,5,0,0,2023-05-02T19:58:15Z,8,0,0,,,
MLM1743479930,2023-05-08T01:38:04Z,"Buen producto, excelente por el precio, llevan ya 2 semanas usandolo y sigue como nuevo, muy buena calidad.",0,5,0,0,2023-04-21T03:32:58Z,18,0,0,,,
MLM1743479930,2023-05-08T01:23:59Z,Excelente producto y a mi hija le encanto.,0,5,0,0,2023-04-16T20:58:27Z,8,0,0,,,
MLM1743479930,2023-05-06T02:24:44Z,De buena calidad para el precio.,0,5,0,0,2023-04-29T19:09:19Z,6,0,0,,,
MLM1743479930,2023-05-05T13:28:20Z,Excelente opci칩n para grandes y peque침os.,0,5,0,0,2023-04-29T05:21:32Z,6,0,0,,,
MLM1743479930,2023-05-05T01:55:51Z,"Muy buen producto,, calidad excelente,, a mi hija le encanto y a mi tambi칠n!!!.",0,5,0,0,2023-04-28T23:52:28Z,14,0,0,,,
MLM1743479930,2023-05-04T20:44:06Z,"Super bien para que los nenes se entretengan, pense que serian de mejor calidad!.",0,4,0,0,2023-04-28T23:28:51Z,14,0,0,,,
MLM1743479930,2023-05-04T02:27:41Z,"Est치 bonito, si cumple con las caracter칤sticas descritas. Mis hijos quedaron fascinados y entretenidos con sus pizarrones m치gicos.",0,5,0,0,2023-04-27T04:31:39Z,18,0,0,,,
MLM1743479930,2023-05-02T23:58:31Z,"S칰per producto a mi hijo le encant칩, en el puede hacer sus bosquejos y tomarles foto antes de borrados. Es una gran adquisici칩n qued칠 muy satisfecha con este producto. Y lo volv칤 a comprar.",0,5,0,0,2023-02-20T05:19:02Z,34,0,0,,,
MLM1743479930,2023-05-01T23:17:06Z,Me encant칩.,0,5,0,0,2023-04-25T04:15:40Z,2,0,0,,,
MLM1743479930,2023-04-29T17:52:08Z,Un excelente juguete a un buen precio.,0,5,0,0,2023-04-15T00:44:47Z,7,0,0,,,
MLM1743479930,2023-04-29T04:05:07Z,Muy padre el producto y de buena calidad.,0,5,0,0,2023-04-28T16:09:14Z,8,0,0,,,
MLM1743479930,2023-04-28T13:03:29Z,"A mi hija le encant칩, sin duda un muy buen producto y aguantable.",0,5,0,0,2023-04-16T15:51:12Z,13,0,0,,,
MLM1743479930,2023-04-27T01:08:40Z,Me gust칩 bastante! doy 4 estrellas porque encargue para mis dos ni침os y si uno ven칤a con planas para trazar. Los que son pap치s ya saben como me fue.,0,4,0,0,2023-04-24T20:58:41Z,29,70,0,,,
MLM1743479930,2023-04-24T20:32:14Z,Muy bonito ami ni침a le encant칩 游봃.,0,5,0,0,2023-04-16T00:57:30Z,6,0,0,,,
MLM1743479930,2023-04-22T04:38:05Z,"Producto muy sencillo de usar.
Y se entretiene mucho mi bebe.",0,5,0,0,2023-04-15T04:13:32Z,11,0,0,,,
MLM1743479930,2023-03-13T07:22:01Z,Les encant칩 a mis ni침as.,0,5,0,0,2023-02-09T15:08:09Z,5,0,0,,,
MLM1743479930,2023-02-27T18:22:46Z,"De las mejores compras que he hecho, s칰per bonito y entretenido para los nenes. Precio accesible y funciona al 100 est치 incre칤ble! muchas gracias 游봅.",0,5,0,0,2023-02-20T18:52:32Z,24,0,0,,,
MLM1743479930,2023-09-04T18:42:07Z,Al principio si sirve bien pero despu칠s ya no te deja borrar nada.,-1,2,0,1,2023-09-02T03:01:19Z,13,0,0,,,
MLM1743479930,2023-08-16T00:42:58Z,No funcion칩.,-1,1,0,1,2023-07-31T23:01:47Z,2,0,0,,,
MLM1743479930,2023-02-23T20:58:37Z,Muy 칰til mis hijos se entretienen bastante.,-1,5,0,1,2023-02-09T17:01:51Z,7,0,0,,,
MLM1743479930,2023-02-16T01:07:13Z,Es perfecto para la diversi칩n sana de los ni침os.,-1,5,0,1,2023-02-07T15:43:53Z,9,0,0,,,
MLM1743479930,2023-02-16T00:36:19Z,"Muy pr치ctico, lindo color y a muy buen precio.",-1,5,0,1,2023-02-09T04:19:09Z,9,0,0,,,
MLM1743479930,2023-02-13T22:53:52Z,Tal como lo imaginaba.,-1,5,0,1,2023-02-06T16:07:29Z,4,0,0,,,
MLM1743479930,2023-02-08T20:44:22Z,Excelentes 游녧.,-1,5,0,1,2023-02-01T01:53:40Z,1,0,0,,,
MLM1743479930,2023-02-10T22:13:37Z,El producto igual que la descripci칩n.,-2,5,0,2,2023-01-28T19:11:54Z,6,0,0,,,
